--INSERT INTO clientes (nombre, apellido, email, create_at) VALUES('Raul', 'Martinez','raul@gmail.com', '2018-01-01');

INSERT INTO `roles` (nombre) VALUES ('ROLE_USER');
INSERT INTO `roles` (nombre) VALUES ('ROLE_ADMIN');


INSERT INTO `usuarios` (username, password, enabled, nombre, apellido, email) VALUES ('andres92','$2a$10$C3Uln5uqnzx/GswADURJGOIdBqYrly9731fnwKDaUdBkt/M3qvtLq',1, 'Andres', 'Guzman','profesor@bolsadeideas.com');
INSERT INTO `usuarios` (username, password, enabled, nombre, apellido, email) VALUES ('maria89','$2a$10$RmdEsvEfhI7Rcm9f/uZXPebZVCcPC7ZXZwV51efAvMAp1rIaRAfPK',1, 'John', 'Doe','jhon.doe@bolsadeideas.com');


INSERT INTO regiones (id, nombre) VALUES (1, 'Sudamerica');
INSERT INTO regiones (id, nombre) VALUES (2, 'Europa');
INSERT INTO regiones (id, nombre) VALUES (3, 'Norteamerica');
INSERT INTO regiones (id, nombre) VALUES (4, 'Centroamerica');
INSERT INTO regiones (id, nombre) VALUES (5, 'Asia');
INSERT INTO regiones (id, nombre) VALUES (6, 'Africa');
INSERT INTO regiones (id, nombre) VALUES (7, 'Oceania');
INSERT INTO regiones (id, nombre) VALUES (8, 'Antartida');


INSERT INTO `usuarios_roles` (usuario_id, role_id) VALUES (1, 1);
INSERT INTO `usuarios_roles` (usuario_id, role_id) VALUES (2, 2);
INSERT INTO `usuarios_roles` (usuario_id, role_id) VALUES (2, 1);


INSERT INTO clientes (region_id, nombre, apellido, email, create_at) VALUES(1, 'Raulino', 'Martinez','mariweasassdsdwto@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'Kathlencita', 'Mafrtinez','mariewsdsfdfeto@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mario', 'Martfinez','maridsdwewto@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carla', 'Benavente','Benwewavente@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mariana', 'Barco','Bareweco@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carlos', 'Vizcarra','Vizwewcarra@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'miguel', 'De la fuente','Delafwewuent@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'luis', 'Lopez','Loweewpez@gmail.com', '2018-01-01');




INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mario', 'Martinez','maridsdw1edsdwto@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carla', 'Benavente','Benfecfwfdfewavente@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mariana', 'Barco','Barsdseweco@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carlos', 'Vizcarra','Vizwedswcarra@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'miguel', 'De la fuente','Delasdsdfwewuent@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'luis', 'Lopez','Lowesdsewpez@gmail.com', '2018-01-01');



INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'Raulino', 'Martinez','mariweas323assdsdwto@gm32ail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'Kathlencita', 'Martinez','mari3eewfdfeto@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mario', 'Martinez','maridsdweeawto@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carla', 'Benavente','Benwewaveddnte@gmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mariana', 'Barco','Bareweco@gddmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carlos', 'Vizcarra','Vizwewcarra@gdamail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'miguel', 'De la fuente','Delafwewuendadt@gdamail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'luis', 'Lopez','Loweewddapez@gmail.com', '2018-01-01');



INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'Raulino', 'Martinez','mariweasasadasdsdwto@dadmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'Kathlencita', 'Martinez','maradaiewfdfeto@gmadadil.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mario', 'Martinez','mariadddsdwewto@gadamail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carla', 'Benavente','Benwadadewavente@gdadail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mariana', 'Barco','Barewaddeco@gmail.comada', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carlos', 'Vizcarra','Vizwdadewcarra@gmdadail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'miguel', 'De la fuente','Delafadawewuent@gmadaail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'luis', 'Lopez','Loweewpesddsdz@gmasail.com', '2018-01-01');


INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'Raulino', 'Martinez','mariweassasssdsdwto@gmsaail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'Kathlencita', 'Martinez','mariesasawfdfeto@gsasmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mario', 'Martinez','maridssadwewto@gmasasl.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carla', 'Benavente','Benwewasasvente@gghmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'mariana', 'Barco','Barewhgeco@gmahghil.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'carlos', 'Vizcarra','Vizweghgwcarra@gmhghail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'miguel', 'De la fuente','Delafwhghewuent@gghgmail.com', '2018-01-01');
INSERT INTO clientes (region_id,nombre, apellido, email, create_at) VALUES(1,'luis', 'Lopez','Loweewpghez@gmaghgil.com', '2018-01-01');


INSERT INTO productos (nombre, precio, create_at) VALUES('Panasonic Pantalla LCD', 23456, NOW());




INSERT INTO facturas (description, observacion, cliente_id, create_at) VALUES('Factura de equipos de sonido', null, 1, NOW());

INSERT facturas_items (cantidad, factura_id, producto_id) VALUES(1,1,1);
INSERT facturas_items (cantidad, factura_id, producto_id) VALUES(2,1,4);
INSERT facturas_items (cantidad, factura_id, producto_id) VALUES(1,1,5);
INSERT facturas_items (cantidad, factura_id, producto_id) VALUES(1,1,7);

INSERT INTO facturas (description, observacion, cliente_id, create_at) VALUES('Factura Bicicleta', 'Alguna nota importante!', 1, NOW());
INSERT facturas_items (cantidad, factura_id, producto_id) VALUES(3,2,6);